<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polska4All</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <header>
        <h1><a href="./index.html">Polska4All</a></h1>

        <nav>
            <ul>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#services">Послуги</a></li>
                <li><a href="#contacts">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Про нас</h2>
            <p>Короткий опис проєкту.</p>
        </section>
        <section id="services">
            <h2>Послуги</h2>
            <p>Що люди можуть знайти на сайті.</p>
            <button type="button">Написати нам</button>
        </section>
        <section id="contacts">
            <h2>Контакти</h2>
            <p>Як з нами зв'язатися.</p>
            <form id="contact-form">
                <label>
                    Ім'я
                    <input type="text" name="name" />
                </label>
                <br /><br />
                <label>
                    Emal
                    <input type="email" name="email" />
                </label>
                <br /><br />
                <button type="submit">Надіслати</button>
            </form>

        </section>
    </main>
    <footer>
        <p>© 2026 Polska4All</p>
        <a href="https://instagram.com" target="_blank" rel="noreferrer noopener">Instagram</a>
    </footer>
    <script src="./script.js"></script>
</body>

</html>